{
  "name": "xw-admin",
  "private": true,
  "author": "lttxw <lttxw@foxmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less}": [
      "umi lint"
    ]
  },
  "dependencies": {
    "@umijs/fabric": "^4.0.1",
    "umi": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
